services:
  website:
    build: Website/Dockerfile
    depends_on:
      - proxy
        
  bot:
    build: Bot/Dockerfile
    depends_on:
      - db

  proxy:
    build: contrib/proxy.Dockerfile
    ports:
      - "80:80"
    environment: 
      - NGINX_HOST=sanscar.net
      - NGINX_PORT=80

  db:
    image: postgres

volumes:
  sharedsockets: { }
  databases: { }
    