version: "3.3"
services:
  lavalink:
    build: 
      context: ..
      dockerfile: "docker/Lavalink.Dockerfile"
    image: "fredboat/lavalink:master"
    ports: 
      - "2333:2333"
      - "8080:8080"
  web:
    build: 
      context: ".."
      dockerfile: "docker/Website.Dockerfile"
    container_name: sanscar-web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ".:/src"
  bot:
    build: 
      context: ".."
      dockerfile: "docker/Bot.Dockerfile"
    container_name: sanscar-bot
    volumes:
      - ".:/src"
